# Microsoft Visual C++ generated build script - Do not modify

PROJ = DOSPEG
DEBUG = 0
PROGTYPE = 6
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = H:\PEG\BUILD\DOS\VC152\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = DEMOBMP.CPP 
RC = rc
CFLAGS_D_DEXE = /nologo /G2 /W3 /Zi /AL /Gx- /Od /D "_DEBUG" /D "_DOS" /U "_WINDOWS" /Fd"DOSPEG.PDB"
CFLAGS_R_DEXE = /nologo /Gs /G2 /W3 /AL /Gx- /Ox /D "NDEBUG" /D "_DOS" 
LFLAGS_D_DEXE = /NOLOGO /NOI /STACK:5120 /ONERROR:NOEXE /CO 
LFLAGS_R_DEXE = /NOLOGO /NOI /STACK:5120 /ONERROR:NOEXE 
LIBS_D_DEXE = oldnames llibce 
LIBS_R_DEXE = oldnames llibce 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = PEG.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE)
LFLAGS = $(LFLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_DEXE)
LFLAGS = $(LFLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DEMOBMP.SBR \
		MONSFONT.SBR \
		PEGDEMO.SBR \
		POOL.SBR \
		SAND.SBR \
		SCRIPFON.SBR


all:	$(PROJ).EXE

DEMOBMP.OBJ:	..\..\..\EXAMPLES\PEGDEMO\DEMOBMP.CPP $(DEMOBMP_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c ..\..\..\EXAMPLES\PEGDEMO\DEMOBMP.CPP

MONSFONT.OBJ:	..\..\..\EXAMPLES\PEGDEMO\MONSFONT.CPP $(MONSFONT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\EXAMPLES\PEGDEMO\MONSFONT.CPP

PEGDEMO.OBJ:	..\..\..\EXAMPLES\PEGDEMO\PEGDEMO.CPP $(PEGDEMO_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\EXAMPLES\PEGDEMO\PEGDEMO.CPP

POOL.OBJ:	..\..\..\EXAMPLES\PEGDEMO\POOL.CPP $(POOL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\EXAMPLES\PEGDEMO\POOL.CPP

SAND.OBJ:	..\..\..\EXAMPLES\PEGDEMO\SAND.CPP $(SAND_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\EXAMPLES\PEGDEMO\SAND.CPP

SCRIPFON.OBJ:	..\..\..\EXAMPLES\PEGDEMO\SCRIPFON.CPP $(SCRIPFON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\EXAMPLES\PEGDEMO\SCRIPFON.CPP

$(PROJ).EXE::	DEMOBMP.OBJ MONSFONT.OBJ PEGDEMO.OBJ POOL.OBJ SAND.OBJ SCRIPFON.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
DEMOBMP.OBJ +
MONSFONT.OBJ +
PEGDEMO.OBJ +
POOL.OBJ +
SAND.OBJ +
SCRIPFON.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
i:\msvc\lib\+
PEG.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
