# Microsoft Visual C++ generated build script - Do not modify

PROJ = PEG
DEBUG = 0
PROGTYPE = 4
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = H:\PEG\BUILD\DOS\VC152\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = DOSPEG.CPP  
RC = rc
CFLAGS_D_LIB = /nologo /Gs /G2 /FPa /W3 /Z7 /AL /Gx- /Od /D "_DEBUG" /GA 
CFLAGS_R_LIB = /nologo /Gs /G2 /W3 /AL /Gx- /D "NDEBUG" 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_LIB)
LFLAGS = 
LIBS = 
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DOSPEG.SBR \
		P2DPOLY.SBR \
		PANIMWIN.SBR \
		PBITMAPS.SBR \
		PBLIGHT.SBR \
		PBUTTON.SBR \
		PCBDIAL.SBR \
		PCDIAL.SBR \
		PCHART.SBR \
		PCLIGHT.SBR \
		PCOMBO.SBR \
		PDECBTN.SBR \
		PDECWIN.SBR \
		PDIAL.SBR \
		PDIALOG.SBR \
		PEDITBOX.SBR \
		PFBDIAL.SBR \
		PFDIAL.SBR \
		PFONTS.SBR \
		PGROUP.SBR \
		PICON.SBR \
		PLBSCALE.SBR \
		PLIGHT.SBR \
		PLIST.SBR \
		PLITERAL.SBR \
		PLNCHART.SBR \
		PLSCALE.SBR \
		PMENFONT.SBR \
		PMENU.SBR \
		PMESGWIN.SBR \
		PMESSAGE.SBR \
		PMLCHART.SBR \
		PMLTBTN.SBR \
		PNOTEBK.SBR \
		PPRESENT.SBR \
		PPROGBAR.SBR \
		PPROGWIN.SBR \
		PPROMPT.SBR \
		PRECT.SBR \
		PSCALE.SBR \
		PSCREEN.SBR \
		PSCROLL.SBR \
		PSINCOS.SBR \
		PSLIDER.SBR \
		PSPIN.SBR \
		PSPREAD.SBR \
		PSTATBAR.SBR \
		PSTCHART.SBR \
		PSTRING.SBR \
		PSYSFONT.SBR \
		PTABLE.SBR \
		PTEXTBOX.SBR \
		PTHING.SBR \
		PTITLE.SBR \
		PTOOLBAR.SBR \
		PTREE.SBR \
		PVPROMPT.SBR \
		PWINDOW.SBR \
		VGASCRN.SBR


all:	$(PROJ).LIB

DOSPEG.OBJ:	..\..\..\SOURCE\DOSPEG.CPP $(DOSPEG_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c ..\..\..\SOURCE\DOSPEG.CPP

P2DPOLY.OBJ:	..\..\..\SOURCE\P2DPOLY.CPP $(P2DPOLY_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\P2DPOLY.CPP

PANIMWIN.OBJ:	..\..\..\SOURCE\PANIMWIN.CPP $(PANIMWIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PANIMWIN.CPP

PBITMAPS.OBJ:	..\..\..\SOURCE\PBITMAPS.CPP $(PBITMAPS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PBITMAPS.CPP

PBLIGHT.OBJ:	..\..\..\SOURCE\PBLIGHT.CPP $(PBLIGHT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PBLIGHT.CPP

PBUTTON.OBJ:	..\..\..\SOURCE\PBUTTON.CPP $(PBUTTON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PBUTTON.CPP

PCBDIAL.OBJ:	..\..\..\SOURCE\PCBDIAL.CPP $(PCBDIAL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PCBDIAL.CPP

PCDIAL.OBJ:	..\..\..\SOURCE\PCDIAL.CPP $(PCDIAL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PCDIAL.CPP

PCHART.OBJ:	..\..\..\SOURCE\PCHART.CPP $(PCHART_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PCHART.CPP

PCLIGHT.OBJ:	..\..\..\SOURCE\PCLIGHT.CPP $(PCLIGHT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PCLIGHT.CPP

PCOMBO.OBJ:	..\..\..\SOURCE\PCOMBO.CPP $(PCOMBO_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PCOMBO.CPP

PDECBTN.OBJ:	..\..\..\SOURCE\PDECBTN.CPP $(PDECBTN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PDECBTN.CPP

PDECWIN.OBJ:	..\..\..\SOURCE\PDECWIN.CPP $(PDECWIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PDECWIN.CPP

PDIAL.OBJ:	..\..\..\SOURCE\PDIAL.CPP $(PDIAL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PDIAL.CPP

PDIALOG.OBJ:	..\..\..\SOURCE\PDIALOG.CPP $(PDIALOG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PDIALOG.CPP

PEDITBOX.OBJ:	..\..\..\SOURCE\PEDITBOX.CPP $(PEDITBOX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PEDITBOX.CPP

PFBDIAL.OBJ:	..\..\..\SOURCE\PFBDIAL.CPP $(PFBDIAL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PFBDIAL.CPP

PFDIAL.OBJ:	..\..\..\SOURCE\PFDIAL.CPP $(PFDIAL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PFDIAL.CPP

PFONTS.OBJ:	..\..\..\SOURCE\PFONTS.CPP $(PFONTS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PFONTS.CPP

PGROUP.OBJ:	..\..\..\SOURCE\PGROUP.CPP $(PGROUP_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PGROUP.CPP

PICON.OBJ:	..\..\..\SOURCE\PICON.CPP $(PICON_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PICON.CPP

PLBSCALE.OBJ:	..\..\..\SOURCE\PLBSCALE.CPP $(PLBSCALE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PLBSCALE.CPP

PLIGHT.OBJ:	..\..\..\SOURCE\PLIGHT.CPP $(PLIGHT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PLIGHT.CPP

PLIST.OBJ:	..\..\..\SOURCE\PLIST.CPP $(PLIST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PLIST.CPP

PLITERAL.OBJ:	..\..\..\SOURCE\PLITERAL.CPP $(PLITERAL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PLITERAL.CPP

PLNCHART.OBJ:	..\..\..\SOURCE\PLNCHART.CPP $(PLNCHART_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PLNCHART.CPP

PLSCALE.OBJ:	..\..\..\SOURCE\PLSCALE.CPP $(PLSCALE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PLSCALE.CPP

PMENFONT.OBJ:	..\..\..\SOURCE\PMENFONT.CPP $(PMENFONT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PMENFONT.CPP

PMENU.OBJ:	..\..\..\SOURCE\PMENU.CPP $(PMENU_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PMENU.CPP

PMESGWIN.OBJ:	..\..\..\SOURCE\PMESGWIN.CPP $(PMESGWIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PMESGWIN.CPP

PMESSAGE.OBJ:	..\..\..\SOURCE\PMESSAGE.CPP $(PMESSAGE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PMESSAGE.CPP

PMLCHART.OBJ:	..\..\..\SOURCE\PMLCHART.CPP $(PMLCHART_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PMLCHART.CPP

PMLTBTN.OBJ:	..\..\..\SOURCE\PMLTBTN.CPP $(PMLTBTN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PMLTBTN.CPP

PNOTEBK.OBJ:	..\..\..\SOURCE\PNOTEBK.CPP $(PNOTEBK_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PNOTEBK.CPP

PPRESENT.OBJ:	..\..\..\SOURCE\PPRESENT.CPP $(PPRESENT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PPRESENT.CPP

PPROGBAR.OBJ:	..\..\..\SOURCE\PPROGBAR.CPP $(PPROGBAR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PPROGBAR.CPP

PPROGWIN.OBJ:	..\..\..\SOURCE\PPROGWIN.CPP $(PPROGWIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PPROGWIN.CPP

PPROMPT.OBJ:	..\..\..\SOURCE\PPROMPT.CPP $(PPROMPT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PPROMPT.CPP

PRECT.OBJ:	..\..\..\SOURCE\PRECT.CPP $(PRECT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PRECT.CPP

PSCALE.OBJ:	..\..\..\SOURCE\PSCALE.CPP $(PSCALE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSCALE.CPP

PSCREEN.OBJ:	..\..\..\SOURCE\PSCREEN.CPP $(PSCREEN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSCREEN.CPP

PSCROLL.OBJ:	..\..\..\SOURCE\PSCROLL.CPP $(PSCROLL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSCROLL.CPP

PSINCOS.OBJ:	..\..\..\SOURCE\PSINCOS.CPP $(PSINCOS_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSINCOS.CPP

PSLIDER.OBJ:	..\..\..\SOURCE\PSLIDER.CPP $(PSLIDER_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSLIDER.CPP

PSPIN.OBJ:	..\..\..\SOURCE\PSPIN.CPP $(PSPIN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSPIN.CPP

PSPREAD.OBJ:	..\..\..\SOURCE\PSPREAD.CPP $(PSPREAD_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSPREAD.CPP

PSTATBAR.OBJ:	..\..\..\SOURCE\PSTATBAR.CPP $(PSTATBAR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSTATBAR.CPP

PSTCHART.OBJ:	..\..\..\SOURCE\PSTCHART.CPP $(PSTCHART_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSTCHART.CPP

PSTRING.OBJ:	..\..\..\SOURCE\PSTRING.CPP $(PSTRING_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSTRING.CPP

PSYSFONT.OBJ:	..\..\..\SOURCE\PSYSFONT.CPP $(PSYSFONT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PSYSFONT.CPP

PTABLE.OBJ:	..\..\..\SOURCE\PTABLE.CPP $(PTABLE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PTABLE.CPP

PTEXTBOX.OBJ:	..\..\..\SOURCE\PTEXTBOX.CPP $(PTEXTBOX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PTEXTBOX.CPP

PTHING.OBJ:	..\..\..\SOURCE\PTHING.CPP $(PTHING_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PTHING.CPP

PTITLE.OBJ:	..\..\..\SOURCE\PTITLE.CPP $(PTITLE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PTITLE.CPP

PTOOLBAR.OBJ:	..\..\..\SOURCE\PTOOLBAR.CPP $(PTOOLBAR_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PTOOLBAR.CPP

PTREE.OBJ:	..\..\..\SOURCE\PTREE.CPP $(PTREE_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PTREE.CPP

PVPROMPT.OBJ:	..\..\..\SOURCE\PVPROMPT.CPP $(PVPROMPT_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PVPROMPT.CPP

PWINDOW.OBJ:	..\..\..\SOURCE\PWINDOW.CPP $(PWINDOW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\PWINDOW.CPP

VGASCRN.OBJ:	..\..\..\SOURCE\VGASCRN.CPP $(VGASCRN_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c ..\..\..\SOURCE\VGASCRN.CPP

$(PROJ).LIB::	DOSPEG.OBJ P2DPOLY.OBJ PANIMWIN.OBJ PBITMAPS.OBJ PBLIGHT.OBJ PBUTTON.OBJ \
	PCBDIAL.OBJ PCDIAL.OBJ PCHART.OBJ PCLIGHT.OBJ PCOMBO.OBJ PDECBTN.OBJ PDECWIN.OBJ \
	PDIAL.OBJ PDIALOG.OBJ PEDITBOX.OBJ PFBDIAL.OBJ PFDIAL.OBJ PFONTS.OBJ PGROUP.OBJ PICON.OBJ \
	PLBSCALE.OBJ PLIGHT.OBJ PLIST.OBJ PLITERAL.OBJ PLNCHART.OBJ PLSCALE.OBJ PMENFONT.OBJ \
	PMENU.OBJ PMESGWIN.OBJ PMESSAGE.OBJ PMLCHART.OBJ PMLTBTN.OBJ PNOTEBK.OBJ PPRESENT.OBJ \
	PPROGBAR.OBJ PPROGWIN.OBJ PPROMPT.OBJ PRECT.OBJ PSCALE.OBJ PSCREEN.OBJ PSCROLL.OBJ \
	PSINCOS.OBJ PSLIDER.OBJ PSPIN.OBJ PSPREAD.OBJ PSTATBAR.OBJ PSTCHART.OBJ PSTRING.OBJ \
	PSYSFONT.OBJ PTABLE.OBJ PTEXTBOX.OBJ PTHING.OBJ PTITLE.OBJ PTOOLBAR.OBJ PTREE.OBJ \
	PVPROMPT.OBJ PWINDOW.OBJ VGASCRN.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
$@ /PAGESIZE:64
y
+DOSPEG.OBJ &
+P2DPOLY.OBJ &
+PANIMWIN.OBJ &
+PBITMAPS.OBJ &
+PBLIGHT.OBJ &
+PBUTTON.OBJ &
+PCBDIAL.OBJ &
+PCDIAL.OBJ &
+PCHART.OBJ &
+PCLIGHT.OBJ &
+PCOMBO.OBJ &
+PDECBTN.OBJ &
+PDECWIN.OBJ &
+PDIAL.OBJ &
+PDIALOG.OBJ &
+PEDITBOX.OBJ &
+PFBDIAL.OBJ &
+PFDIAL.OBJ &
+PFONTS.OBJ &
+PGROUP.OBJ &
+PICON.OBJ &
+PLBSCALE.OBJ &
+PLIGHT.OBJ &
+PLIST.OBJ &
+PLITERAL.OBJ &
+PLNCHART.OBJ &
+PLSCALE.OBJ &
+PMENFONT.OBJ &
+PMENU.OBJ &
+PMESGWIN.OBJ &
+PMESSAGE.OBJ &
+PMLCHART.OBJ &
+PMLTBTN.OBJ &
+PNOTEBK.OBJ &
+PPRESENT.OBJ &
+PPROGBAR.OBJ &
+PPROGWIN.OBJ &
+PPROMPT.OBJ &
+PRECT.OBJ &
+PSCALE.OBJ &
+PSCREEN.OBJ &
+PSCROLL.OBJ &
+PSINCOS.OBJ &
+PSLIDER.OBJ &
+PSPIN.OBJ &
+PSPREAD.OBJ &
+PSTATBAR.OBJ &
+PSTCHART.OBJ &
+PSTRING.OBJ &
+PSYSFONT.OBJ &
+PTABLE.OBJ &
+PTEXTBOX.OBJ &
+PTHING.OBJ &
+PTITLE.OBJ &
+PTOOLBAR.OBJ &
+PTREE.OBJ &
+PVPROMPT.OBJ &
+PWINDOW.OBJ &
+VGASCRN.OBJ &
;
<<
	if exist $@ del $@
	lib @$(PROJ).CRF

$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
